# Adds namespace to all resources.
namespace: maintenance-operator-system
namePrefix: maintenance-operator-

resources:
- ../crd
- ../rbac
- ../certmanager
- ../manager

patches:
- path: manager_debug_patch.yaml
